# Dolap_TrendyolApp-Xamarin

./: README.md
Dolap/Dolap/: Dolap.sln
Dolap/Dolap/Dolap/Dolap/: App.xaml  App.xaml.cs  Dolap.csproj  MainPage.xaml  MainPage.xaml.cs  SplashPage.cs
Dolap/Dolap/Dolap/Dolap.Android/: Dolap.Android.csproj  MainActivity.cs
Dolap/Dolap/Dolap/Dolap.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dolap/Dolap/Dolap/Dolap.Android/Resources/: Resource.designer.cs
Dolap/Dolap/Dolap/Dolap/EntryBehaviors/: EmailBehaviors.cs  PasswordBehaviors.cs
Dolap/Dolap/Dolap/Dolap/Models/: AnaSayfaRandomUrunler.cs  Anasayfakaydirmalifoto.cs  USER.cs
Dolap/Dolap/Dolap/Dolap/NavigationPageFolders/: NavigationPageAppeGiris.xaml  NavigationPageAppeGiris.xaml.cs  NavigationPageFacebookGirisYap.xaml  NavigationPageFacebookGirisYap.xaml.cs  NavigationPageGirisYap.xaml  NavigationPageGirisYap.xaml.cs  NavigationPageTrendyolGirisYap.xaml  NavigationPageTrendyolGirisYap.xaml.cs  NavigationPageUyeOl.xaml  NavigationPageUyeOl.xaml.cs
Dolap/Dolap/Dolap/Dolap/Services/: AnaSayfaRandomUrunlerCreator.cs  AnasayfakaydirmalifotoCreator.cs  DBService.cs  FirebaseService.cs  ÜrünCreator.cs
Dolap/Dolap/Dolap/Dolap/ViewModels/: AnaSayfaRandomUrunlerViewModels.cs  AnasayfakaydirmalifotoViewsModels.cs  BaseViewModel.cs  DetailedPageViewModels.cs  GirisYapViewModels.cs  SepeteEkleViewModel.cs  SignUpViewModels.cs
Dolap/Dolap/Dolap/Dolap/Views/: AKSESUARMENUKATEGORİ.xaml  AKSESUARMENUKATEGORİ.xaml.cs  AYAKKABIMENUKATEGORİ.xaml  AYAKKABIMENUKATEGORİ.xaml.cs  AnaSayfa.xaml  AnaSayfa.xaml.cs  BabetPage.xaml  BabetPage.xaml.cs  BebekaltgiyimPage.xaml  BebekaltgiyimPage.xaml.cs  BebekdısgiyimPage.xaml  BebekdısgiyimPage.xaml.cs  BebekevgiyimPage.xaml  BebekevgiyimPage.xaml.cs  BebekplajgiyimPage.xaml  BebekplajgiyimPage.xaml.cs  BebekustgiyimPage.xaml  BebekustgiyimPage.xaml.cs  BotPage.xaml  BotPage.xaml.cs  DetailedPage.xaml  DetailedPage.xaml.cs  ERKEKMENUKATEGORİ.xaml  ERKEKMENUKATEGORİ.xaml.cs  ErkekaltgiyimPage.xaml  ErkekaltgiyimPage.xaml.cs  ErkekdısgiyimPage.xaml  ErkekdısgiyimPage.xaml.cs  ErkekevgiyimPage.xaml  ErkekevgiyimPage.xaml.cs  ErkekplajgiyimPage.xaml  ErkekplajgiyimPage.xaml.cs  ErkekustgiyimPage.xaml  ErkekustgiyimPage.xaml.cs  GozlukPage.xaml  GozlukPage.xaml.cs  Hesabım.xaml  Hesabım.xaml.cs  KADINMENUKATEGORİ.xaml  KADINMENUKATEGORİ.xaml.cs  (+33 more)
Dolap/Dolap/Dolap/Dolap/ÖdemeEkranıStuff/: Odemeekranianasayfa.xaml  Odemeekranianasayfa.xaml.cs
